PWD \\wsl.localhost\Ubuntu-22.04\home\jerry\na
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT \\wsl.localhost\Ubuntu-22.04\home\jerry\na\main.tex
OUTPUT main.log
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\preprint\authblk.sty
INPUT D:\miktex\tex\latex\preprint\authblk.sty
INPUT D:\miktex\tex\latex\biblatex\biblatex.sty
INPUT D:\miktex\tex\latex\biblatex\biblatex.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\logreq\logreq.sty
INPUT D:\miktex\tex\latex\logreq\logreq.sty
INPUT D:\miktex\tex\latex\logreq\logreq.def
INPUT D:\miktex\tex\latex\logreq\logreq.def
INPUT D:\miktex\tex\latex\logreq\logreq.def
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\miktex\tex\latex\biblatex\blx-bibtex.def
INPUT D:\miktex\tex\latex\biblatex\blx-bibtex.def
INPUT D:\miktex\tex\latex\biblatex\blx-bibtex.def
INPUT D:\miktex\tex\latex\biblatex\biblatex.def
INPUT D:\miktex\tex\latex\biblatex\biblatex.def
INPUT D:\miktex\tex\latex\biblatex\biblatex.def
INPUT D:\miktex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\miktex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\miktex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\miktex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\miktex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\miktex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\miktex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\miktex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\english.lbx
OUTPUT main-blx.bib
INPUT D:\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT main.pdf
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
